{
  "name": "LoHaggo - Servicios Profesionales en México",
  "short_name": "LoHaggo",
  "description": "Encuentra y contrata servicios profesionales verificados en México. Plomeros, electricistas, limpieza, reparaciones y más. Cotiza gratis y contrata en minutos.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#00B894",
  "theme_color": "#0066CC",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Busca y contrata servicios profesionales desde tu móvil"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Plataforma completa de servicios profesionales"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Servicios",
      "short_name": "Buscar",
      "description": "Encuentra plomeros, electricistas, limpieza y más",
      "url": "/servicios?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mi Perfil",
      "short_name": "Perfil",
      "description": "Ver mi perfil y reservas",
      "url": "/profile?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  }
}